Documentation/devicetree/bindings/display/panel/boe,th101mb31ig002-28a.yaml (before)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/boe,th101mb31ig002-28a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: BOE TH101MB31IG002-28A WXGA DSI Display Panel

maintainers:
  - Manuel Traut <manut@mecka.net>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
        # BOE TH101MB31IG002-28A 10.1" WXGA TFT LCD panel
      - boe,th101mb31ig002-28a

  reg: true
  backlight: true
  enable-gpios: true
  power-supply: true
  port: true
  rotation: true

required:
  - compatible
  - reg
  - enable-gpios
  - power-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "boe,th101mb31ig002-28a";
            reg = <0>;
            backlight = <&backlight_lcd0>;
            enable-gpios = <&gpio 45 GPIO_ACTIVE_HIGH>;
            rotation = <90>;
            power-supply = <&vcc_3v3>;
            port {
                panel_in_dsi: endpoint {
                    remote-endpoint = <&dsi_out_con>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/boe,th101mb31ig002-28a.yaml (after)
# SPDX-License-Identifier: (GPL-2.0-only OR BSD-2-Clause)
%YAML 1.2
---
$id: http://devicetree.org/schemas/display/panel/boe,th101mb31ig002-28a.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: BOE TH101MB31IG002-28A WXGA DSI Display Panel

maintainers:
  - Manuel Traut <manut@mecka.net>

allOf:
  - $ref: panel-common.yaml#

properties:
  compatible:
    enum:
        # BOE TH101MB31IG002-28A 10.1" WXGA TFT LCD panel
      - boe,th101mb31ig002-28a

  reg:
    maxItems: 1

  backlight: true
  enable-gpios: true
  power-supply: true
  port: true
  rotation: true

required:
  - compatible
  - reg
  - enable-gpios
  - power-supply

additionalProperties: false

examples:
  - |
    #include <dt-bindings/gpio/gpio.h>

    dsi {
        #address-cells = <1>;
        #size-cells = <0>;
        panel@0 {
            compatible = "boe,th101mb31ig002-28a";
            reg = <0>;
            backlight = <&backlight_lcd0>;
            enable-gpios = <&gpio 45 GPIO_ACTIVE_HIGH>;
            rotation = <90>;
            power-supply = <&vcc_3v3>;
            port {
                panel_in_dsi: endpoint {
                    remote-endpoint = <&dsi_out_con>;
                };
            };
        };
    };

...

Documentation/devicetree/bindings/display/panel/boe,th101mb31ig002-28a.yaml (diff)
@@ -18,7 +18,9 @@ properties:
         # BOE TH101MB31IG002-28A 10.1" WXGA TFT LCD panel
       - boe,th101mb31ig002-28a
 
-  reg: true
+  reg:
+    maxItems: 1
+
   backlight: true
   enable-gpios: true
   power-supply: true
