Documentation/devicetree/bindings/rtc/trivial-rtc.yaml (before)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/trivial-rtc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Trivial RTCs

maintainers:
  - Alexandre Belloni <alexandre.belloni@bootlin.com>

description: |
  This is a list of trivial RTC devices that have simple device tree
  bindings, consisting only of a compatible field, an address and
  possibly an interrupt line.

allOf:
  - $ref: rtc.yaml#

properties:
  compatible:
    enum:
      # AB-RTCMC-32.768kHz-B5ZE-S3: Real Time Clock/Calendar Module with I2C Interface
      - abracon,abb5zes3
      # AB-RTCMC-32.768kHz-EOZ9: Real Time Clock/Calendar Module with I2C Interface
      - abracon,abeoz9
      # I2C, 32-Bit Binary Counter Watchdog RTC with Trickle Charger and Reset Input/Output
      - dallas,ds1374
      # Dallas DS1672 Real-time Clock
      - dallas,ds1672
      # Extremely Accurate I²C RTC with Integrated Crystal and SRAM
      - dallas,ds3232
      # EM Microelectronic EM3027 RTC
      - emmicro,em3027
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8010
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8025
      - epson,rx8035
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE with Battery Backed RAM
      - epson,rx8571
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8581
      # Intersil ISL1208 Low Power RTC with Battery Backed SRAM
      - isil,isl1208
      # Intersil ISL1218 Low Power RTC with Battery Backed SRAM
      - isil,isl1218
      # SPI-BUS INTERFACE REAL TIME CLOCK MODULE
      - maxim,mcp795
      # Real Time Clock Module with I2C-Bus
      - microcrystal,rv3029
      # Real Time Clock
      - microcrystal,rv8523
      # Real-time Clock Module
      - pericom,pt7c4338
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,r2025sd
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,r2221tl
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rs5c372a
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rs5c372b
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rv5c386
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rv5c387a
      # 2-wire CMOS real-time clock
      - sii,s35390a
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - whwave,sd3078
      # Xircom X1205 I2C RTC
      - xircom,x1205

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  start-year: true

required:
  - compatible
  - reg

additionalProperties: false

...

Documentation/devicetree/bindings/rtc/trivial-rtc.yaml (after)
# SPDX-License-Identifier: GPL-2.0
%YAML 1.2
---
$id: http://devicetree.org/schemas/rtc/trivial-rtc.yaml#
$schema: http://devicetree.org/meta-schemas/core.yaml#

title: Trivial RTCs

maintainers:
  - Alexandre Belloni <alexandre.belloni@bootlin.com>

description: |
  This is a list of trivial RTC devices that have simple device tree
  bindings, consisting only of a compatible field, an address and
  possibly an interrupt line.

allOf:
  - $ref: rtc.yaml#

properties:
  compatible:
    enum:
      # AB-RTCMC-32.768kHz-B5ZE-S3: Real Time Clock/Calendar Module with I2C Interface
      - abracon,abb5zes3
      # AB-RTCMC-32.768kHz-EOZ9: Real Time Clock/Calendar Module with I2C Interface
      - abracon,abeoz9
      # ASPEED BMC ast2400 Real-time Clock
      - aspeed,ast2400-rtc
      # ASPEED BMC ast2500 Real-time Clock
      - aspeed,ast2500-rtc
      # ASPEED BMC ast2600 Real-time Clock
      - aspeed,ast2600-rtc
      # Conexant Digicolor Real Time Clock Controller
      - cnxt,cx92755-rtc
      # I2C, 32-Bit Binary Counter Watchdog RTC with Trickle Charger and Reset Input/Output
      - dallas,ds1374
      # Dallas DS1672 Real-time Clock
      - dallas,ds1672
      # Extremely Accurate I²C RTC with Integrated Crystal and SRAM
      - dallas,ds3232
      # EM Microelectronic EM3027 RTC
      - emmicro,em3027
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8010
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8025
      - epson,rx8035
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE with Battery Backed RAM
      - epson,rx8111
      - epson,rx8571
      # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
      - epson,rx8581
      # Android Goldfish Real-time Clock
      - google,goldfish-rtc
      # Intersil ISL1208 Low Power RTC with Battery Backed SRAM
      - isil,isl1208
      # Intersil ISL1218 Low Power RTC with Battery Backed SRAM
      - isil,isl1218
      # Mvebu Real-time Clock
      - marvell,orion-rtc
      # Maxim DS1742/DS1743 Real-time Clock
      - maxim,ds1742
      # SPI-BUS INTERFACE REAL TIME CLOCK MODULE
      - maxim,mcp795
      # Real Time Clock Module with I2C-Bus
      - microcrystal,rv3029
      # Real Time Clock
      - microcrystal,rv8523
      # NXP LPC32xx SoC Real-time Clock
      - nxp,lpc3220-rtc
      # Real-time Clock Module
      - pericom,pt7c4338
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,r2025sd
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,r2221tl
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rs5c372a
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rs5c372b
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rv5c386
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - ricoh,rv5c387a
      # 2-wire CMOS real-time clock
      - sii,s35390a
      # ST SPEAr Real-time Clock
      - st,spear600-rtc
      # VIA/Wondermedia VT8500 Real-time Clock
      - via,vt8500-rtc
      # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
      - whwave,sd3078
      # Xircom X1205 I2C RTC
      - xircom,x1205

  reg:
    maxItems: 1

  interrupts:
    maxItems: 1

  start-year: true

required:
  - compatible
  - reg

additionalProperties: false

...

Documentation/devicetree/bindings/rtc/trivial-rtc.yaml (diff)
@@ -24,6 +24,14 @@ properties:
       - abracon,abb5zes3
       # AB-RTCMC-32.768kHz-EOZ9: Real Time Clock/Calendar Module with I2C Interface
       - abracon,abeoz9
+      # ASPEED BMC ast2400 Real-time Clock
+      - aspeed,ast2400-rtc
+      # ASPEED BMC ast2500 Real-time Clock
+      - aspeed,ast2500-rtc
+      # ASPEED BMC ast2600 Real-time Clock
+      - aspeed,ast2600-rtc
+      # Conexant Digicolor Real Time Clock Controller
+      - cnxt,cx92755-rtc
       # I2C, 32-Bit Binary Counter Watchdog RTC with Trickle Charger and Reset Input/Output
       - dallas,ds1374
       # Dallas DS1672 Real-time Clock
@@ -38,19 +46,28 @@ properties:
       - epson,rx8025
       - epson,rx8035
       # I2C-BUS INTERFACE REAL TIME CLOCK MODULE with Battery Backed RAM
+      - epson,rx8111
       - epson,rx8571
       # I2C-BUS INTERFACE REAL TIME CLOCK MODULE
       - epson,rx8581
+      # Android Goldfish Real-time Clock
+      - google,goldfish-rtc
       # Intersil ISL1208 Low Power RTC with Battery Backed SRAM
       - isil,isl1208
       # Intersil ISL1218 Low Power RTC with Battery Backed SRAM
       - isil,isl1218
+      # Mvebu Real-time Clock
+      - marvell,orion-rtc
+      # Maxim DS1742/DS1743 Real-time Clock
+      - maxim,ds1742
       # SPI-BUS INTERFACE REAL TIME CLOCK MODULE
       - maxim,mcp795
       # Real Time Clock Module with I2C-Bus
       - microcrystal,rv3029
       # Real Time Clock
       - microcrystal,rv8523
+      # NXP LPC32xx SoC Real-time Clock
+      - nxp,lpc3220-rtc
       # Real-time Clock Module
       - pericom,pt7c4338
       # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
@@ -67,6 +84,10 @@ properties:
       - ricoh,rv5c387a
       # 2-wire CMOS real-time clock
       - sii,s35390a
+      # ST SPEAr Real-time Clock
+      - st,spear600-rtc
+      # VIA/Wondermedia VT8500 Real-time Clock
+      - via,vt8500-rtc
       # I2C bus SERIAL INTERFACE REAL-TIME CLOCK IC
       - whwave,sd3078
       # Xircom X1205 I2C RTC
